NODE_ENV=production
REACT_APP_URL=http://cdistrictapi.nxncloud.io/
REACT_APP_MAP_VIEW_PORT_ZOOM=15.570532360577655
REACT_APP_MAP_VIEW_PORT_LATITUDE=53.54630879771861
REACT_APP_MAP_VIEW_PORT_LONGITUDE=-113.4927758549257
REACT_APP_DISTRICT_ID =1

REACT_APP_MAP_VIEW_PORT_LATITUDE_2D=53.54280920843007
REACT_APP_MAP_VIEW_PORT_LONGITUDE_2D=-113.49132469876116
	
REACT_APP_MAP_VIEW_PORT_PITCH=59
REACT_APP_MAP_VIEW_PORT_BEARING=-86.4
REACT_APP_MAP_PITCH=58.49999999999999
REACT_APP_MAP_BEARING=-132.01528325635218
REACT_APP_MAP_BUILDINGS_LAYER_FILTER='["all",["!=", ["id"], 32], ["!=", ["id"], 60]]'
REACT_APP_MAP_SHOW_DIR_LIGHT=1
REACT_APP_INSIGHT_ENERGY_DISABLE_HEADER_CLICK=0

#CAMERA
REACT_APP_CAMERA_WIDGET_ID=b19f0c110ece4d759ab87e3cb7af1797
REACT_APP_CAMERA_WIDGET_TOKEN=wkolMParTLseITsgvq3EiyhTrD7A9qIpQpaTKus5HhPZQ60P2SyuwlT6c0ZJqArccDTXs93a573BjnDThoEmwSYE2cqo1jMHumWNKD33vxXxPStUXfBb2FkPKo1QnmFsruL3wuJEShv70AUJO2wuikkPbgD0hlnJseGZHw5c33otOMUjzrCruPKgj10pRn3gZmLvy0bWd0105d73a32142ed98c0550bd0857b19
REACT_APP_CAMERA_TOKEN_SERVICE_URL=https://admin.3deye.me/widget/token
REACT_APP_CAMERA_API_URL=https://services.3deye.me/reactiveapi

#REACT_APP_CAMERA_WIDGET_ID=0ea62d28f31849ed9feb82374d5d22a4
#REACT_APP_CAMERA_WIDGET_TOKEN=pwxNnFx1SWC82ltUas6AaPIW3RgrapOp390dIVFbdTnss2ELZQw8mgNAObq37f0CIrC2QQlkn22mbuDaN0xPxPcVr0UgeID6xLKByhziEMQqKA6Y7poDmLjYoMjV1FfFY6UVKCgFaPkL7RkR32IUyAQMbRRm6em8gLXMLIn2iJc5A6z5BXy94qlYNhtYpZH2Clesy7ft08f2eec19486425a983b493ae6bc4a4e
#REACT_APP_CAMERA_TOKEN_SERVICE_URL=https://admin.nxn.teluslabs.net/widget/token
#REACT_APP_CAMERA_API_URL=https://services.nxn.teluslabs.net/reactiveapi
REACT_APP_ACTION_LIST_CAMERA_ID=9893
REACT_APP_ACTION_LIST_SURVEILLANCE_CAMERAS=13451,16491,13451,16491,13451,16491


#WEATHER
REACT_APP_WEATHER_URL=http://api.openweathermap.org/data/2.5/weather
REACT_APP_WEATHER_IMAGE_URL=https://openweathermap.org/img/wn/
REACT_APP_WEATHER_API_KEY=90f96c3a5f390ee2e6d55c1627a92679
REACT_APP_WEATHER_LATITUDE=53.54630879771861
REACT_APP_WEATHER_LONGITUDE=-113.4927758549257
GENERATE_SOURCEMAP=false