NODE_ENV=production
REACT_APP_URL=http://districtapi.nxncloud.io/
REACT_APP_MAP_VIEW_PORT_ZOOM=15.570532360577655
REACT_APP_MAP_VIEW_PORT_LATITUDE=25.172506917513658
REACT_APP_MAP_VIEW_PORT_LONGITUDE=55.2793375088479
REACT_APP_MAP_VIEW_PORT_PITCH=59
REACT_APP_MAP_VIEW_PORT_BEARING=-86.4
REACT_APP_MAP_PITCH=60
REACT_APP_MAP_BEARING=-35.200000000000216
REACT_APP_MAP_BUILDINGS_LAYER_FILTER='==,extrude,true'
REACT_APP_MAP_SHOW_DIR_LIGHT=1
REACT_APP_INSIGHT_ENERGY_DISABLE_HEADER_CLICK=0
REACT_APP_DISTRICT_ID=2

#CAMERA
REACT_APP_CAMERA_WIDGET_ID=b19f0c110ece4d759ab87e3cb7af1797
REACT_APP_CAMERA_WIDGET_TOKEN=wkolMParTLseITsgvq3EiyhTrD7A9qIpQpaTKus5HhPZQ60P2SyuwlT6c0ZJqArccDTXs93a573BjnDThoEmwSYE2cqo1jMHumWNKD33vxXxPStUXfBb2FkPKo1QnmFsruL3wuJEShv70AUJO2wuikkPbgD0hlnJseGZHw5c33otOMUjzrCruPKgj10pRn3gZmLvy0bWd0105d73a32142ed98c0550bd0857b19
REACT_APP_CAMERA_TOKEN_SERVICE_URL=https://admin.3deye.me/widget/token
REACT_APP_CAMERA_API_URL=https://services.3deye.me/reactiveapi
REACT_APP_ACTION_LIST_CAMERA_ID=9893
REACT_APP_ACTION_LIST_SURVEILLANCE_CAMERAS=13451,16491,13451,16491,13451,16491


#WEATHER
REACT_APP_WEATHER_URL=http://api.openweathermap.org/data/2.5/weather
REACT_APP_WEATHER_IMAGE_URL=https://openweathermap.org/img/wn/
REACT_APP_WEATHER_API_KEY=90f96c3a5f390ee2e6d55c1627a92679
REACT_APP_WEATHER_LATITUDE=25.172506917513658
REACT_APP_WEATHER_LONGITUDE=55.
GENERATE_SOURCEMAP=false